<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>NLP calculation Presentation - Final project</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>NLP calculation Presentation - Final project</h1>

<p>author: Aida Rodriguez
date: December 2014</p>

<h1>Problem explanation</h1>

<p>This application is created to predict the next word given a sentence or a word.</p>

<p>This is an important field of study nowdays owing to the quantity of text sharing possibilities on the Internet.</p>

<h1>App explanation and algorithm</h1>

<p>The app uses data from twitter, blogs and news to create an algorithm that predicts the next most possible word.
The description of the algorithm is as follows:</p>

<ul>
<li>The 2 and 3 grams matrix are created as well as a data framework with the frequencies of each.</li>
<li>The algorithm selects all the prossible grams in which the input is contained and returns the one with more appearences in the data.</li>
<li>the algorithm prioritizes the 3 grams over the two grams is two words are inputed as it is considered more accurate.</li>
</ul>

<h1>Instructions</h1>

<p>The app contains a text input box. 
Write the word of sentence in there and wai few second while appication calculates the next most suitable word.</p>

<h1>Applications of the BMI Metric</h1>

<p>This application can be used by companies or researchers investigating the content in the websites to understand languages and predict words.</p>

</body>

</html>
